<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider {
            position: relative;
            width: 300px;
            outline: none;
        }
        .slider .track {
            padding: 10px 0;
            cursor: pointer;
            outline: none;
        }
        .slider .track .main {
            width: 100%;
            height: 3px;
            background-color: rgba(0,0,0,.1);
            border-radius: 9999px;
            position: absolute;
            left: 0;
            top: 8.5px;
            transition: transform 0.1s;
            outline: none;
        }
        .slider .track .main .hover {
            position: absolute;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            height: 100%;
            transform: scaleX(0.6);
            transform-origin: 0 0;
            z-index: 2;
        }
        .slider .track .main .current {
            position: absolute;
            background-color: rgba(0,0,0);
            width: 100%;
            height: 100%;
            transform: scaleX(0.13);
            transform-origin: 0 0;
            z-index: 3;
        }
        .slider .track:hover .main {
            transform: scaleY(2);
        }
    </style>
</head>
<body>

    <div class="slider">
        <div class="track">
            <div class="main">
                <div class="hover"></div>
                <div class="current"></div>
            </div>
        </div>
    </div>

    <script>
        const $ = document.querySelector.bind(document)
        let value = 0;
        let track = $('.track');
        let hover = $('.hover');
        let current = $('.current');

        let w = track.offsetWidth;
        const getP = (e) => {
            let l = track.getBoundingClientRect().left
            let x = e.pageX
            return (x - l) / w
        }

        let dragging = false;
        track.addEventListener('mousedown', () => {
            dragging = true;
        })
        track.addEventListener('mousemove', e => {
            hover.style.transform = `scaleX(${getP(e)})`
        })
        track.addEventListener('click', e => {
            current.style.transform = `scaleX(${getP(e)})`
        })
        track.addEventListener('mouseleave', () => {
            hover.style.transform = `scaleX(0)`
        })
    </script>
</body>
</html>
